import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';

const ContactSection = () => {
  const [showChoice, setShowChoice] = useState(false);
  const [selectedCard, setSelectedCard] = useState<'business' | 'general' | null>(null);

  return (
    <section className="relative w-full min-h-screen flex items-center justify-center bg-black text-white">
      {/* Blur overlay when clicked */}
      <AnimatePresence>
        {showChoice && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="absolute inset-0 bg-black/60 backdrop-blur-md z-10"
          />
        )}
      </AnimatePresence>

      {/* Main Content */}
      <div className="relative z-20 text-center">
        {!showChoice ? (
          <button
            onClick={() => setShowChoice(true)}
            className="text-pink border border-pink px-6 py-3 rounded-full hover:bg-pink hover:text-white transition"
          >
            Contact
          </button>
        ) : (
          <>
            {/* Step 2: Show Title */}
            <motion.h2
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5 }}
              className="text-3xl font-bold mb-10 text-pink"
            >
              Choose the contact
            </motion.h2>

            {/* Step 3: Show cards */}
            <div className="flex gap-6 justify-center items-center">
              {/* Business Card */}
              <motion.div
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.3 }}
                onClick={() => setSelectedCard('business')}
                className="bg-white text-black rounded-lg shadow-lg px-6 py-10 w-64 cursor-pointer relative"
              >
                <img src="/logo.png" alt="Logo" className="mx-auto mb-4 w-12 h-12" />
                <h3 className="text-xl font-semibold">Business Inquiry</h3>
              </motion.div>

              {/* General Card */}
              <motion.div
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.5 }}
                onClick={() => setSelectedCard('general')}
                className="bg-white text-black rounded-lg shadow-lg px-6 py-10 w-64 cursor-pointer relative"
              >
                <img src="/logo.png" alt="Logo" className="mx-auto mb-4 w-12 h-12" />
                <h3 className="text-xl font-semibold">General Inquiry</h3>
              </motion.div>
            </div>
          </>
        )}
      </div>

      {/* Step 4: Detail Card on selection */}
      <AnimatePresence>
        {selectedCard && (
          <motion.div
            key={selectedCard}
            initial={{ scale: 0.8, opacity: 0, y: 50 }}
            animate={{ scale: 1, opacity: 1, y: 0 }}
            exit={{ scale: 0.8, opacity: 0, y: 50 }}
            transition={{ duration: 0.4 }}
            className="absolute z-30 bg-white text-black p-8 rounded-xl shadow-xl w-[90%] md:w-[600px] top-[20%]"
          >
            <h3 className="text-2xl font-bold mb-4 text-center text-pink">
              {selectedCard === 'business' ? 'Business Inquiry Details' : 'General Inquiry Details'}
            </h3>
            <p className="text-center mb-4">
              Please email us at:{' '}
              <a href="mailto:contact@burnbox.com" className="text-blue-600 underline">
                contact@burnbox.com
              </a>
            </p>
            <div className="flex justify-center">
              <button
                onClick={() => setSelectedCard(null)}
                className="mt-4 px-6 py-2 bg-pink text-white rounded hover:bg-pink-700 transition"
              >
                Back
              </button>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </section>
  );
};

export default ContactSection;
